/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define numbers_bluetooth 1
#define special_letters 2

/ {
    combos {
        compatible = "zmk,combos";
    };

    macros {
    };

    behaviors {
        hrow: hrow {
            compatible = "zmk,behavior-hold-tap";
            label = "HROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "BASE";
            bindings = <
&kp ESC             &kp Q  &kp W  &kp E             &kp R                 &kp T      &kp Y    &kp U                 &kp I              &kp O    &kp P     &kp BSPC
&hrow LEFT_GUI TAB  &kp A  &kp S  &hrow LEFT_ALT D  &hrow LEFT_CONTROL F  &kp G      &kp H    &hrow LEFT_CONTROL J  &hrow RIGHT_ALT K  &kp L    &kp SEMI  &kp APOS
&kp LSHFT           &kp Z  &kp X  &kp C             &kp V                 &kp B      &kp N    &kp M                 &kp COMMA          &kp DOT  &kp FSLH  &kp BACKSLASH
                                  &trans            &mo 1                 &kp SPACE  &kp RET  &mo 2                 &kp DELETE
            >;
        };

        NUM {
            bindings = <
&trans  &trans  &trans    &kp UP    &trans     &trans  &kp EQUAL  &kp N7  &kp N8  &kp N9  &trans                &kp DEL
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &kp MINUS  &kp N4  &kp N5  &kp N6  &kp LBKT              &kp RBKT
&trans  &trans  &trans    &trans    &trans     &trans  &trans     &kp N1  &kp N2  &kp N3  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
                          &trans    &trans     &trans  &trans     &trans  &kp N0
            >;

            label = "NUM";
        };

        FUNC {
            bindings = <
&bt BT_CLR  &trans  &trans  &trans  &trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans
&bt BT_NXT  &trans  &trans  &trans  &trans  &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans
                            &trans  &trans  &trans  &trans  &trans   &trans
            >;

            label = "FUNC";
        };
    };
};
