/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define numbers_bluetooth 1
#define special_letters 2

/ {
    combos {
        compatible = "zmk,combos";
    };

    macros {
        screenshotmac: screenshotmac {
            compatible = "zmk,behavior-macro";
            label = "SCREENSHOTMAC";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp LEFT_SHIFT &kp N4>;
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp TAB               &kp Q               &kp W           &kp E  &kp R      &kp T      &kp Y  &kp U          &kp I    &kp O     &kp P  &mt RIGHT_BRACKET LEFT_BRACKET
  &kp DEL               &kp A               &kp S           &kp D  &kp F      &kp G      &kp H  &kp J          &kp K    &kp L  &kp SEMI               &mt BACKSLASH SQT
&kp LSHFT  &mt LEFT_CONTROL Z  &mt LEFT_COMMAND X  &mt LEFT_ALT C  &kp V      &kp B      &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH                  &kp LEFT_SHIFT
                                                          &kp ESC  &mo 1  &kp SPACE  &kp ENTER  &mo 2  &kp BACKSPACE
            >;
        };

        special_letters {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
       &kp TAB      &kp NUMBER_1      &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0          &trans
        &trans            &trans            &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans          &trans
&kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_COMMAND  &kp LEFT_ALT        &trans        &trans        &trans        &trans        &trans        &trans        &trans  &kp LEFT_SHIFT
                                                          &trans        &trans        &trans       &kp RET        &trans        &trans
            >;
        };

        numbers_bluetooth {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7    &kp F8    &kp F9    &kp F10     &kp F11            &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &screenshotmac    &trans    &kp UP     &trans  &kp K_MUTE    &kp C_VOLUME_UP
    &trans        &trans        &trans        &trans        &trans        &trans          &trans  &kp LEFT  &kp DOWN  &kp RIGHT      &trans  &kp C_VOLUME_DOWN
                                              &trans        &trans        &trans          &trans    &trans    &trans
            >;
        };

        gaming_layer {
            bindings = <
       &kp N1  &kp Q  &kp W      &kp E         &kp R  &mt TAB T      &kp Y   &kp U      &kp I    &kp O     &kp P  &kp ESC
       &kp N2  &kp A  &kp S      &kp D         &kp F      &kp G      &kp H   &kp J      &kp K    &kp L  &kp SEMI  &kp SQT
&mt LSHIFT N3  &kp Z  &kp X      &kp C         &kp V      &kp B      &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH   &tog 3
                             &kp LCTRL  &kp NUMBER_4  &kp SPACE  &kp ENTER  &trans   &kp BSPC
            >;
        };
    };
};
