/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define numbers_bluetooth 1
#define special_letters 2

/ {
    combos {
        compatible = "zmk,combos";
    };

    macros {
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "BASE";
            bindings = <
  &kp ESC               &kp Q  &kp W             &kp E  &kp R      &kp T      &kp Y  &kp U          &kp I    &kp O     &kp P    &kp BSPC
  &kp TAB               &kp A  &kp S             &kp D  &kp F      &kp G      &kp H  &kp J          &kp K    &kp L  &kp SEMI    &kp APOS
&kp LSHFT  &mt LEFT_COMMAND Z  &kp X             &kp C  &kp V      &kp B      &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                                      &kp LEFT_CONTROL  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RIGHT_ALT
            >;
        };

        NUM {
            bindings = <
&trans  &trans    &trans    &kp UP     &trans  &trans    &kp EQUAL  &kp N7  &kp N8  &kp N9    &trans   &kp DEL
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans    &kp MINUS  &kp N4  &kp N5  &kp N6  &kp LBKT  &kp LBRC
&trans  &trans    &trans    &trans     &trans  &trans       &kp N0  &kp N1  &kp N2  &kp N3    &trans  &kp BSLH
                            &trans     &trans  &trans       &trans  &trans  &trans
            >;

            label = "NUM";
        };

        FUNC {
            bindings = <
    &kp F1      &kp F2      &kp F3  &kp F4  &kp F5  &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
    &trans  &bt BT_PRV  &bt BT_NXT  &trans  &trans   &to 3    &trans  &trans  &trans   &trans   &trans   &trans
&bt BT_CLR      &trans      &trans  &trans  &trans  &trans    &trans  &trans  &trans   &trans   &trans   &trans
                                    &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "FUNC";
        };

        GAME {
            bindings = <
  &kp ESC  &kp Q  &kp W      &kp E  &kp R      &kp T      &kp Y      &kp U    &kp I     &kp O     &kp P  &kp BSPC
  &kp TAB  &kp A  &kp S      &kp D  &kp F      &kp G      &kp H      &kp J    &kp K     &kp L  &kp SEMI   &kp SQT
&kp LSHFT  &kp Z  &kp X      &kp V  &kp B      &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH    &trans    &trans
                         &kp LCTRL  &mo 4  &kp SPACE    &kp RET   &kp RALT   &trans
            >;

            label = "GAME";
        };

        GAME_NUMBERS {
            bindings = <
&kp N1  &kp N4  &trans  &kp N5  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &to 0
&kp N2  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp N3  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "GNUM";
        };
    };
};
